# BabyTrackerBackEnd-prod

.github/workflows/: main_babytrackercapstone.yml  main_capstone54.yml
BabyTracker.Api/: BabyTracker.Api.csproj  Program.cs  appsettings.json
BabyTracker.Api/.config/: dotnet-tools.json
BabyTracker.Api/Controllers/: PlayActivityControllercs.cs
BabyTracker.Api/Properties/: launchSettings.json  serviceDependencies.CapStone54 - Web Deploy.json  serviceDependencies.json
BabyTracker.Api/Properties/PublishProfiles/: 4902BTC - Web Deploy.pubxml  BabyTrackerApi20230204172001 - Web Deploy.pubxml  BabyTrackerCapstone - Web Deploy.pubxml  CapStone45 - Zip Deploy.pubxml  CapStone45 - Zip Deploy1.pubxml  CapStone54 - Web Deploy.pubxml
BabyTracker.Api/Properties/ServiceDependencies/4902BTC - Web Deploy/: profile.arm.json
BabyTracker.Api/Properties/ServiceDependencies/BabyTrackerApi20230204172001 - Web Deploy/: profile.arm.json
BabyTracker.Api/Properties/ServiceDependencies/BabyTrackerCapstone - Web Deploy/: profile.arm.json
BabyTracker.Api/Properties/ServiceDependencies/CapStone45 - Zip Deploy/: profile.arm.json
BabyTracker.Api/Properties/ServiceDependencies/CapStone54 - Web Deploy/: mssql1.arm.json  profile.arm.json
BabyTracker.Core/Entity/: ApplicationUser.cs
BabyTracker.Core/Model/: EatActivityRequestModel.cs  ParentResponseModel.cs
BabyTracker.Infrastructure/Data/: BabyTrackerDbContext.cs
BabyTracker.Infrastructure/Migrations/: 20230221014232_removeTokenTables.Designer.cs  20230221014232_removeTokenTables.cs
BabyTracker.Infrastructure/Service/: EatActivityServiceAsync.cs  ParentServiceAsync.cs  PlayActivityServiceAsync.cs
(+1 files in other folders)
